apiVersion: v2
description: A Helm chart for EDP Jenkins Operator
home: https://solutionshub.epam.com/solution/epam-delivery-platform
name: edp-admin-console
type: application
version: 0.0.0
appVersion: v0.0.0
maintainers:
  - name: EPAM EDP Team
sources:
  - https://github.com/epam/edp-admin-console
